# news-aggregator

./: README.md  pom.xml
src/main/java/models/: Item.java  URLMaps.java
src/main/java/services/: DBService.java  ParseFeedService.java
src/main/java/servlets/: ListOfItemsServlet.java  StartServlet.java
src/main/java/utils/: HibernateUtil.java  StringParse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: search_in_list_of_items.jsp  start.jsp
